<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mainStyles.css" />
    <title>Document</title>
  </head>
  <style>
    a {
      text-decoration: none;
    }
  </style>

  <body>
    <div class="header">
      <div class="title">
        <h1>Magical Marriages</h1>
        <p>Customer Pictures</p>
      </div>
    </div>
    <div class="topBar" id="topnav">
      <a href="index.html" class="active">Home</a>
      <a href="index2.html" class="active">Shop</a>
      <a href="index3.html" class="active"> Pictures </a>
      <a>Basket</a>
      <a href="https://www.ebay.co.uk/" class="active">Ebay</a>
    </div>
    <br />
    <br />

    <div id="gallerywrapper">
      <div id="gallery">
        <div id="pic1">
          <img
            src="img/samantha-gades-x40Q9jrEVT0-unsplash.jpg"
            height="350"
            width="500"
            alt="Image 1"
          />
          <a class="previous" href="#pic5">&lt;</a>
          <a class="next" href="#pic2">&gt;</a>
          <h3>canopy</h3>
          <p>Floral canopy</p>
        </div>

        <div id="pic2">
          <img
            src="img/Wedding-Table-Settings-Guide-Events-by-TMA.png"
            height="350"
            width="500"
            alt="Image 2"
          />
          <a class="previous" href="#pic1">&lt;</a>
          <a class="next" href="#pic3">&gt;</a>
          <h3>modern</h3>
          <p>A bit more modern</p>
        </div>

        <div id="pic3">
          <img
            src="img/elegant-wedding-table-settings.jpg"
            height="350"
            width="500"
            alt="Image 3"
          />
          <a class="previous" href="#pic2">&lt;</a>
          <a class="next" href="#pic4">&gt;</a>
          <h3>Elegant</h3>
          <p>One of our elegant table settings</p>
        </div>

        <div id="pic4">
          <img src="img/facinator.jpg" height="350" width="500" alt="Image 4" />
          <a class="previous" href="#pic3">&lt;</a>
          <a class="next" href="#pic5">&gt;</a>
          <h3>White</h3>
          <p>White facinator</p>
        </div>

        <div id="pic5">
          <img
            src="img/2nd facimator.jpeg"
            height="350"
            width="500"
            alt="Image 5"
          />
          <a class="previous" href="#pic4">&lt;</a>
          <a class="next" href="#pic1">&gt;</a>
          <h3>Grey</h3>
          <p>Grey facinator</p>
        </div>
      </div>
    </div>
  </body>
</html>
