<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mainStyles.css" />
    <title>Document</title>
  </head>
  <STYLE>
    A {
      text-decoration: none;
    }
  </STYLE>
  <body>
     <div class="header">
      <div class="title">
        <h1>Magical Marriages</h1>
        <p>Browse Our Bespoke Gifts</p>
      </div>
<br>

      <div class="topBar" id="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="index2.html"class="active">Shop</a>
        <a href="index3.html"class="active"> Pictures </a>
      <a>Basket</a> 
      <a href="https://www.ebay.co.uk/"class="active">Ebay</a>
      </div>


     

      
      
  </body>
</html>
