<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mainStyles.css" />
    <title>Magical Marriages</title>
  </head>
  <STYLE>
      A {
        text-decoration: none;
      }
    </STYLE>
  <body>
     
    



    <div class="header">
      <div class="title">
        <h1>Magical Marriages</h1>
        <p>Shop elegant and timeless pieces here</p>
      </div>
    </div>
    <div class="topBar" id="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="index2.html"class="active">Shop</a>
        <a href="index3.html"class="active"> Pictures </a>
      <a>Basket</a> 
      <a href="https://www.ebay.co.uk/"class="active">Ebay</a>
      </div>
<br>
<br>
<br>
<!-- SLIDESHOW -->
<div class = "slideshow-container"> 
<div class = "mySlides fade">
<div class = "numbertext"> 1 / 3 </div>
<img src="img/nathan-dumlao-5BB_atDT4oA-unsplash.jpg" style="width:60%">
    <div class="text">Our Custom Bouquets</div>
  </div>

  <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/petr-ovralov-jNpttMRlb_Y-unsplash.jpg" style="width:60%">
        <div class="text">Matching Promise Rings</div>
      </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/sweet-ice-cream-photography-BJAKGX0-9_s-unsplash.jpg" style="width:60%">
    <div class="text">Delicate Hairpieces</div>
  </div>

   
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br> 

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 

<div> 
    
</div>
<button id="button" class="socialMed">Facebook</i></button>
<button id="button" class="socialMed">Instagram</i></button>
<button id="button" class="socialMed">Twitter</i></button>
</div>



  </body>

  <script src="js/app.js"></script>
</html>
 