@import url("https://fonts.googleapis.com/css?family=Cinzel&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cinzel:700&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  background-image: url();
  color: rosybrown;
  background-color: #fffff0;
  /* background: url(/img/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 35px;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
}
/* navigation bar */
.topBar {
  position: absolute;
  background-color: lavender;
  font-size: 35px;
  text-align: center;
  color: black;
  font-family: "Cinzel", serif;
  width: 100%;
  margin-top: -3px;
}
/* navigation bar end */
.active:hover {
  background-color: lightgrey;
}
.active {
  color: black;
}

.header {
  background: url(../img/beatriz-perez-moya-M2T1j-6Fn8w-unsplash.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 10%;
  font-size: 35px;
  font-family: "Sunshiney", cursive;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.header img {
  width: 150%;
  height: auto;
}
@media only screen and (max-width: 768px) {
  .active {
    width: 100%;
    display: block;
  }
}
#button {
  /* border: 2px solid black;
  background-color: white; */
  /* color: black; */
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.socialMed {
  border-color: rosybrown;
  color: black;
}
.socialMed:hover {
  background-color: rosybrown;
  color: lavenderblush;
}
/* Pictures gallery  */
#gallerywrapper {
  width: 640px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  font-family: "Cinzel", serif;
}

#gallerywrapper #gallery {
  position: absolute;
  left: 0;
  top: 0;
  height: 450px;
  width: 640px;
  overflow: hidden;
  text-align: center;
}

#gallerywrapper #gallery div {
  width: 640px;
  height: 900px;
  padding-top: 10px;
  position: relative;
}

#gallerywrapper #gallery div img {
  clear: both;
  display: block;
  margin: 0 auto;
  border: 0;
}

#gallerywrapper #gallery div h3 {
  padding: 10px 0 0 0;
  margin: 0;
  font-size: 18px;
}

#gallerywrapper #gallery div p {
  padding: 5px 0;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

#gallery .previous {
  display: inline;
  float: left;
  margin-left: 80px;
  text-decoration: none;
}

#gallery .next {
  display: inline;
  float: right;
  margin-right: 80px;
  text-decoration: none;
}
